<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
img{
border: 2px  solid black;
padding:15px;
border-radius:10px;
box-shadow:2px;
}
.button {
padding: 15px 32px;
text-align: center;
font-family: sans-serif;
font-size: 16px;
margin:4px 2px;
cursor: pointer;
width: 150px;
height: 25px;
line-height: 25px;
color: white;
border-radius : 5px;
display: inline-block;
}

.button>a{
  text-decoration:
}
.green{
  background-color: green;
}
.blue{
  background-color: blue;
}
.red{
  background-color: red;
}
.gray{
  background-color: gray;
}
.black{
  background-color: black;
}

</style>
<h1>Práctica 5. CSS estilos avanzados</h1>
<h2>bordes redondeados y opacidad</h2>
<img src="https://placeimg.com/220/200/tech" alt="">
<img style= "opacity: 0.6" src="https://placeimg.com/220/200/tech" alt="">

<h2>botones</h2>
</head>
<body>
   <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Diego Jato</strong></p>
      <p class="header__right-side"><strong>1º BACH B</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12c.html">Practica 12c</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>
   </div>
    <div class="main">
  <ul>
    <li class="button green"><a href="https://www.solidbackgrounds.com/electric-green-solid-color-background.html">green</a></li>
    <li class="button blue"><a href="https://www.solidbackgrounds.com/celadon-blue-solid-color-background.html">blue</a></li>
    <li class="button red"><a href="https://www.solidbackgrounds.com/ferrari-red-solid-color-background.html">red</a></li>
    <li class="button gray"><a href="https://www.solidbackgrounds.com/gray-solid-color-background.html">gray</a></li>
    <li class="button black"><a href="https://www.solidbackgrounds.com/black-solid-color-background.htmls">black</a></li>
  </ul>
   </div>
</body>
</html>
