<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7</title>
  <style>
    p:nth-of-type(2){
      text-align: left;
      border-bottom: 5px double black;
    }
    p:nth-of-type(4){
      text-align: center;
      margin-left: 10px
    }
    p:nth-of-type(6){
      text-align: left;
      margin-left: 100px;
      border-left: 5px black solid;
      background-color: lightblue;
    }
    p:nth-of-type(8){
      margin-right: 100px;
      text-añign: right;
      border-right:5px black solid;
      background-color: red;
    }
    p:nth-of-type(10){
      text-align: justify;
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 50px;
      background-color: lightgray;
      border-left: 5px gray solid;
      border-right: 5px gray solid;
    }
    p:nth-of-type(12){
      letter-spacing: 10px;
    }
    p:nth-of-type(14){
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <p><strong>1.Párrafo alineado a la izquierda(por defecto)con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque fugit sapiente esse minima? Odit provident porro temporibus praesentium eaque laudantium eligendi, obcaecati sapiente fugiat eveniet, cupiditate corporis dignissimos doloremque.</p>
  <p><strong>2.Párrafo con margen izquierdo de 10px y alienado centrado</strong></p>
  <p>Voluptate debitis assumenda fuga odio doloremque iusto nisi, fugit nemo voluptates consectetur, harum illo. Consequatur perspiciatis fugit dolores assumenda numquam corporis dolor labore id totam incidunt beatae, doloremque exercitationem quo.</p>
  <p><strong>3.Párrafo con margen izquierdo de 100px, alineado izquierdo, borde izquierda y color de fondo</strong></p>
  <p>Est nostrum eius, doloribus iste veritatis perspiciatis consectetur cupiditate reprehenderit suscipit inventore? Vero obcaecati sapiente sunt, debitis saepe fugit, nisi itaque voluptate voluptatem velit, placeat rerum officia adipisci. Dolorem, corporis.</p>
  <p><strong>4.Párrafo con margen derecho de 100px,alineación derecha, borde derecha y color fondo. </strong></p>
  <p>Et impedit ab delectus rem quos, vel assumenda recusandae veritatis, error vero numquam soluta a nesciunt doloremque? Numquam, ab eveniet adipisci eligendi distinctio doloribus, cumque iure sequi, veritatis possimus debitis.</p>
  <p><strong>5.Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Doloremque ullam fugit, molestiae cumque, reprehenderit nisi aperiam accusantium repellat fugiat perspiciatis quo consectetur, non illo velit laboriosam veniam. Consectetur eos similique aut, tempora incidunt enim sapiente itaque ut voluptas!</p>
  <p><strong>6.espaciado entre letras 10px(letter-spacing)</strong></p>
  <p>Commodi culpa voluptatem cumque ipsam facere mollitia eum expedita placeat sed similique, reiciendis quidem optio, voluptate est deleniti provident recusandae neque consequuntur fugit aspernatur deserunt corrupti nisi? Iusto, placeat, accusantium.</p>
  <p><strong>7.Texto en mayúsculas(text-transform) y tachado(text-decoration)</strong></p>
  <p>At porro, eum temporibus. Fugiat, voluptas suscipit. Dolores omnis necessitatibus hic numquam voluptatum, laboriosam molestiae consequuntur officiis tempore esse excepturi, quidem facilis odio fuga sit vel itaque delectus! Ex, reprehenderit?</p>
</body>
</html>
